--2020-09-20 08:35:51--  https://github.com/ColorlibHQ/AdminLTE/archive/v3.0.5.zip
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/ColorlibHQ/AdminLTE/zip/v3.0.5 [following]
--2020-09-20 08:35:58--  https://codeload.github.com/ColorlibHQ/AdminLTE/zip/v3.0.5
Resolving codeload.github.com (codeload.github.com)... 140.82.113.10
Connecting to codeload.github.com (codeload.github.com)|140.82.113.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/zip]
Saving to: ‘v3.0.5.zip’

     0K .......... .......... .......... .......... ..........  252K
    50K .......... .......... .......... .......... ..........  518K
   100K .......... .......... .......... .......... ..........  739K
   150K .......... .......... .......... .......... ..........  703K
   200K .......... .......... .......... .......... ..........  647K
   250K .......... .......... .......... .......... ..........  733K
   300K .......... .......... .......... .......... .......... 1,16M
   350K .......... .......... .......... .......... .......... 1,39M
   400K .......... .......... .......... .......... .......... 1,31M
   450K .......... .......... .......... .......... ..........  887K
   500K .......... .......... .......... .......... ..........  382K
   550K .......... .......... .......... .......... ..........  696K
   600K .......... .......... .......... .......... ..........  885K
   650K .......... .......... .......... .......... ..........  772K
   700K .......... .......... .......... .......... ..........  851K
   750K .......... .......... .......... .......... ..........  957K
   800K .......... .......... .......... .......... ..........  805K
   850K .......... .......... .......... .......... ..........  621K
   900K .......... .......... .......... .......... ..........  754K
   950K .......... .......... .......... .......... ..........  518K
  1000K .......... .......... .......... .......... .......... 1,26M
  1050K .......... .......... .......... .......... ..........  829K
  1100K .......... .......... .......... .......... ..........  871K
  1150K .......... .......... .......... .......... .......... 1,08M
  1200K .......... .......... .......... .......... .......... 1,13M
  1250K .......... .......... .......... .......... .......... 1007K
  1300K .......... .......... .......... .......... .......... 1,09M
  1350K .......... .......... .......... .......... ..........  627K
  1400K .......... .......... .......... .......... .......... 1,07M
  1450K .......... .......... .......... .......... .......... 1,02M
  1500K .......... .......... .......... .......... .......... 1,30M
  1550K .......... .......... .......... .......... .......... 1,42M
  1600K .......... .......... .......... .......... ..........  804K
  1650K .......... .......... .......... .......... ..........  708K
  1700K .......... .......... .......... .......... ..........  962K
  1750K .......... .......... .......... .......... .......... 1,05M
  1800K .......... .......... .......... .......... .......... 1,03M
  1850K .......... .......... .......... .......... ..........  917K
  1900K .......... .......... .......... .......... ..........  788K
  1950K .......... .......... .......... .......... ..........  586K
  2000K .......... .......... .......... .......... ..........  850K
  2050K .......... .......... .......... .......... ..........  608K
  2100K .......... .......... .......... .......... ..........  795K
  2150K .......... .......... .......... .......... ..........  811K
  2200K .......... .......... .......... .......... ..........  729K
  2250K .......... .......... .......... .......... ..........  807K
  2300K .......... .......... .......... .......... ..........  858K
  2350K .......... .......... .......... .......... ..........  878K
  2400K .......... .......... .......... .......... ..........  911K
  2450K .......... .......... .......... .......... ..........  798K
  2500K .......... .......... .......... .......... ..........  856K
  2550K .......... .......... .......... .......... .......... 1,22M
  2600K .......... .......... .......... .......... .......... 1007K
  2650K .......... .......... .......... .......... ..........  941K
  2700K .......... .......... .......... .......... .......... 1017K
  2750K .......... .......... .......... .......... .......... 1,20M
  2800K .......... .......... .......... .......... ..........  796K
  2850K .......... .......... .......... .......... ..........  772K
  2900K .......... .......... .......... .......... ..........  660K
  2950K .......... .......... .......... .......... .......... 1,00M
  3000K .......... .......... .......... .......... .......... 1,08M
  3050K .......... .......... .......... .......... .......... 1,28M
  3100K .......... .......... .......... .......... .......... 1,18M
  3150K .......... .......... .......... .......... .......... 1,05M
  3200K .......... .......... .......... .......... ..........  899K
  3250K .......... .......... .......... .......... ..........  505K
  3300K .......... .......... .......... .......... ..........  416K
  3350K .......... .......... .......... .......... ..........  314K
  3400K .......... .......... .......... .......... ..........  362K
  3450K .......... .......... .......... .......... ..........  596K
  3500K .......... .......... .......... .......... ..........  897K
  3550K .......... .......... .......... .......... ..........  923K
  3600K .......... .......... .......... .......... ..........  884K
  3650K .......... .......... .......... .......... ..........  565K
  3700K .......... .......... .......... .......... ..........  707K
  3750K .......... .......... .......... .......... ..........  809K
  3800K .......... .......... .......... .......... ..........  620K
  3850K .......... .......... .......... .......... ..........  859K
  3900K .......... .......... .......... .......... ..........  510K
  3950K .......... .......... .......... .......... ..........  718K
  4000K .......... .......... .......... .......... ..........  851K
  4050K .......... .......... .......... .......... ..........  661K
  4100K .......... .......... .......... .......... ..........  985K
  4150K .......... .......... .......... .......... .......... 1020K
  4200K .......... .......... .......... .......... ..........  874K
  4250K .......... .......... .......... .......... ..........  916K
  4300K .......... .......... .......... .......... ..........  880K
  4350K .......... .......... .......... .......... .......... 1,11M
  4400K .......... .......... .......... .......... ..........  968K
  4450K .......... .......... .......... .......... ..........  692K
  4500K .......... .......... .......... .......... ..........  813K
  4550K .......... .......... .......... .......... ..........  893K
  4600K .......... .......... .......... .......... .......... 1007K
  4650K .......... .......... .......... .......... ..........  935K
  4700K .......... .......... .......... .......... ..........  768K
  4750K .......... .......... .......... .......... ..........  785K
  4800K .......... .......... .......... .......... ..........  799K
  4850K .......... .......... .......... .......... ..........  424K
  4900K .......... .......... .......... .......... ..........  703K
  4950K .......... .......... .......... .......... ..........  680K
  5000K .......... .......... .......... .......... ..........  913K
  5050K .......... .......... .......... .......... ..........  945K
  5100K .......... .......... .......... .......... ..........  838K
  5150K .......... .......... .......... .......... ..........  774K
  5200K .......... .......... .......... .......... ..........  847K
  5250K .......... .......... .......... .......... ..........  524K
  5300K .......... .......... .......... .......... ..........  663K
  5350K .......... .......... .......... .......... ..........  429K
  5400K .......... .......... .......... .......... ..........  618K
  5450K .......... .......... .......... .......... ..........  787K
  5500K .......... .......... .......... .......... ..........  860K
  5550K .......... .......... .......... .......... ..........  799K
  5600K .......... .......... .......... .......... ..........  838K
  5650K .......... .......... .......... .......... ..........  394K
  5700K .......... .......... .......... .......... ..........  611K
  5750K .......... .......... .......... .......... ..........  650K
  5800K .......... .......... .......... .......... ..........  876K
  5850K .......... .......... .......... .......... ..........  780K
  5900K .......... .......... .......... .......... .......... 1,02M
  5950K .......... .......... .......... .......... ..........  664K
  6000K .......... .......... .......... .......... ..........  787K
  6050K .......... .......... .......... .......... ..........  562K
  6100K .......... .......... .......... .......... ..........  584K
  6150K .......... .......... .......... .......... ..........  200K
  6200K .......... .......... .......... .......... ..........  979K
  6250K .......... .......... .......... .......... ..........  877K
  6300K .......... .......... .......... .......... ..........  825K
  6350K .......... .......... .......... .......... ..........  941K
  6400K .......... .......... .......... .......... .......... 1,13M
  6450K .......... .......... .......... .......... ..........  496K
  6500K .......... .......... .......... .......... .......... 1,02M
  6550K .......... .......... .......... .......... ..........  582K
  6600K .......... .......... .......... .......... ..........  687K
  6650K .......... .......... .......... .......... ..........  982K
  6700K .......... .......... .......... .......... ..........  844K
  6750K .......... .......... .......... .......... ..........  664K
  6800K .......... .......... .......... .......... ..........  907K
  6850K .......... .......... .......... .......... ..........  653K
  6900K .......... .......... .......... .......... .......... 1,08M
  6950K .......... .......... .......... .......... ..........  750K
  7000K .......... .......... .......... .......... ..........  913K
  7050K .......... .......... .......... .......... ..........  984K
  7100K .......... .......... .......... .......... .......... 1,01M
  7150K .......... .......... .......... .......... .......... 1024K
  7200K .......... .......... .......... .......... .......... 1016K
  7250K .......... .......... .......... .......... ..........  727K
  7300K .......... .......... .......... .......... .......... 1,00M
  7350K .......... .......... .......... .......... .......... 1,02M
  7400K .......... .......... .......... .......... ..........  974K
  7450K .......... .......... .......... .......... ..........  984K
  7500K .......... .......... .......... .......... .......... 1,01M
  7550K .......... .......... .......... .......... .......... 1,01M
  7600K .......... .......... .......... .......... .......... 1,03M
  7650K .......... .......... .......... .......... ..........  629K
  7700K .......... .......... .......... .......... ..........  808K
  7750K .......... .......... .......... .......... ..........  747K
  7800K .......... .......... .......... .......... ..........  752K
  7850K .......... .......... .......... .......... ..........  568K
  7900K .......... .......... .......... .......... ..........  611K
  7950K .......... .......... .......... .......... ..........  856K
  8000K .......... .......... .......... .......... ..........  672K
  8050K .......... .......... .......... .......... ..........  867K
  8100K .......... .......... .......... .......... .......... 1,10M
  8150K .......... .......... .......... .......... ..........  878K
  8200K .......... .......... .......... .......... ..........  858K
  8250K .......... .......... .......... .......... .......... 1,00M
  8300K .......... .......... .......... .......... ..........  731K
  8350K .......... .......... .......... .......... ..........  879K
  8400K .......... .......... .......... .......... ..........  500K
  8450K .......... .......... .......... .......... ..........  505K
  8500K .......... .......... .......... .......... ..........  901K
  8550K .......... .......... .......... .......... ..........  713K
  8600K .......... .......... .......... .......... ..........  627K
  8650K .......... .......... .......... .......... ..........  629K
  8700K .......... .......... .......... .......... ..........  469K
  8750K .......... .......... .......... .......... .......... 71,8K
  8800K .......... .......... .......... .......... .......... 7,43M
  8850K .......... .......... .......... .......... .......... 10,6M
  8900K .......... .......... .......... .......... .......... 6,20M
  8950K .......... .......... .......... .......... .......... 1,86M
  9000K .......... .......... .......... .......... .......... 13,7M
  9050K .......... .......... .......... .......... .......... 1,83M
  9100K .......... .......... .......... .......... .......... 1,89M
  9150K .......... .......... .......... .......... .......... 68,5M
  9200K .......... .......... .......... .......... .......... 56,5M
  9250K .......... .......... .......... .......... .......... 11,1M
  9300K .......... .......... .......... .......... .......... 3,41M
  9350K .......... .......... .......... .......... .......... 3,45M
  9400K .......... .......... .......... .......... .......... 3,64M
  9450K .......... .......... .......... .......... .......... 7,70M
  9500K .......... .......... .......... .......... .......... 83,6M
  9550K .......... .......... .......... .......... .......... 1,02M
  9600K .......... .......... .......... .......... .......... 1,20M
  9650K .......... .......... .......... .......... ..........  731K
  9700K .......... .......... .......... .......... .......... 1,27M
  9750K .......... .......... .......... .......... .......... 1,19M
  9800K .......... .......... .......... .......... .......... 1003K
  9850K .......... .......... .......... .......... .......... 1,10M
  9900K .......... .......... .......... .......... ..........  896K
  9950K .......... .......... .......... .......... ..........  961K
 10000K .......... .......... .......... .......... ..........  967K
 10050K .......... .......... .......... .......... ..........  767K
 10100K .......... .......... .......... .......... .......... 81,4K
 10150K .......... .......... .......... .......... .......... 2,12M
 10200K .......... .......... .......... .......... .......... 49,8M
 10250K .......... .......... .......... .......... .......... 89,2M
 10300K .......... .......... .......... .......... .......... 85,3M
 10350K .......... .......... .......... .......... .......... 93,6M
 10400K .......... .......... .......... .......... .......... 90,6M
 10450K .......... .......... .......... .......... .......... 74,7M
 10500K .......... .......... .......... .......... .......... 95,9M
 10550K .......... .......... .......... .......... .......... 98,8M
 10600K .......... .......... .......... .......... ..........  100M
 10650K .......... .......... .......... .......... .......... 2,84M
 10700K .......... .......... .......... .......... ..........  918K
 10750K .......... .......... .......... .......... ..........  903K
 10800K .......... .......... .......... .......... ..........  983K
 10850K .......... .......... .......... .......... ..........  729K
 10900K .......... .......... .......... .......... ..........  980K
 10950K .......... .......... .......... .......... .......... 1,07M
 11000K .......... .......... .......... .......... .......... 1,07M
 11050K .......... .......... .......... .......... ..........  597K
 11100K .......... .......... .......... .......... ..........  567K
 11150K .......... .......... .......... .......... ..........  701K
 11200K .......... .......... .......... .......... ..........  451K
 11250K .......... .......... .......... .......... ..........  695K
 11300K .......... .......... .......... .......... ..........  822K
 11350K .......... .......... .......... .......... .......... 1,15M
 11400K .......... .......... .......... .......... ..........  658K
 11450K .......... .......... .......... .......... ..........  471K
 11500K .......... .......... .......... .......... ..........  642K
 11550K .......... .......... .......... .......... ..........  493K
 11600K .......... .......... .......... .......... ..........  572K
 11650K .......... .......... .......... .......... ..........  596K
 11700K .......... .......... .......... .......... ..........  609K
 11750K .......... .......... .......... .......... ..........  671K
 11800K .......... .......... .......... .......... ..........  927K
 11850K .......... .......... .......... .......... ..........  891K
 11900K .......... .......... .......... .......... ..........  927K
 11950K .......... .......... .......... .......... ..........  758K
 12000K .......... .......... .......... .......... ..........  621K
 12050K .......... .......... .......... .......... .......... 1,09M
 12100K .......... .......... .......... .......... .......... 1005K
 12150K .......... .......... .......... .......... ..........  985K
 12200K .......... .......... .......... .......... .......... 1,07M
 12250K .......... .......... .......... .......... ..........  839K
 12300K .......... .......... .......... .......... ..........  897K
 12350K .......... .......... .......... .......... ..........  930K
 12400K .......... .......... .......... .......... ..........  781K
 12450K .......... .......... .......... .......... ..........  922K
 12500K .......... .......... .......... .......... ..........  456K
 12550K .......... .......... .......... .......... ..........  975K
 12600K .......... .......... .......... .......... ..........  819K
 12650K .......... .......... .......... .......... ..........  668K
 12700K .......... .......... .......... .......... ..........  432K
 12750K .......... .......... .......... .......... ..........  653K
 12800K .......... .......... .......... .......... ..........  302K
 12850K .......... .......... .......... .......... ..........  436K
 12900K .......... .......... .......... .......... ..........  655K
 12950K .......... .......... .......... .......... ..........  609K
 13000K .......... .......... .......... .......... ..........  943K
 13050K .......... .......... .......... .......... ..........  707K
 13100K .......... .......... .......... .......... ..........  823K
 13150K .......... .......... .......... .......... ..........  816K
 13200K .......... .......... .......... .......... ..........  754K
 13250K .......... .......... .......... .......... ..........  852K
 13300K .......... .......... .......... .......... ..........  592K
 13350K .......... .......... .......... .......... ..........  982K
 13400K .......... .......... .......... .......... ..........  844K
 13450K .......... .......... .......... .......... ..........  554K
 13500K .......... .......... .......... .......... ..........  670K
 13550K .......... .......... .......... .......... ..........  382K
 13600K .......... .......... .......... .......... ..........  590K
 13650K .......... .......... .......... .......... ..........  728K
 13700K .......... .......... .......... .......... ..........  790K
 13750K .......... .......... .......... .......... ..........  696K
 13800K .......... .......... .......... .......... ..........  813K
 13850K .......... .......... .......... .......... ..........  396K
 13900K .......... .......... .......... .......... ..........  786K
 13950K .......... .......... .......... .......... ..........  695K
 14000K .......... .......... .......... .......... ..........  371K
 14050K .......... .......... .......... .......... ..........  329K
 14100K .......... .......... .......... .......... ..........  235K
 14150K .......... .......... .......... .......... ..........  747K
 14200K .......... .......... .......... .......... ..........  283K
 14250K .......... .......... .......... .......... .......... 1,02M
 14300K .......... .......... .......... .......... ..........  697K
 14350K .......... .......... .......... .......... ..........  472K
 14400K .......... .......... .......... .......... ..........  129K
 14450K .......... .......... .......... .......... ..........  405K
 14500K .......... .......... .......... .......... ..........  341K
 14550K .......... .......... .......... .......... ..........  348K
 14600K .......... .......... .......... .......... ..........  200K
 14650K .......... .......... .......... .......... .......... 45,8K
 14700K .......... .......... .......... .......... ..........  192M
 14750K .......... .......... .......... .......... ..........  216M
 14800K .......... .......... .......... .......... ..........  175M
 14850K .......... .......... .......... .......... ..........  225K
 14900K .......... .......... .......... .......... .......... 6,83M
 14950K .......... .......... .......... .......... .......... 37,6M
 15000K .......... .......... .......... .......... ..........  468K
 15050K .......... .......... .......... .......... ..........  523K
 15100K .......... .......... .......... .......... .......... 90,3M
 15150K .......... .......... .......... .......... .......... 70,0M
 15200K .......... .......... .......... .......... .......... 55,5M
 15250K .......... .......... .......... .......... .......... 86,7M
 15300K .......... .......... .......... .......... .......... 90,9M
 15350K .......... .......... .......... .......... .......... 1003K
 15400K .......... .......... .......... .......... ..........  504K
 15450K .......... .......... .......... .......... ..........  511K
 15500K .......... .......... .......... .......... ..........  659K
 15550K .......... .......... .......... .......... ..........  372K
 15600K .......... .......... .......... .......... ..........  325K
 15650K .......... .......... .......... .......... ..........  826K
 15700K .......... .......... .......... .......... ..........  534K
 15750K .......... .......... .......... .......... ..........  564K
 15800K .......... .......... .......... .......... ..........  673K
 15850K .......... .......... .......... .......... ..........  581K
 15900K .......... .......... .......... .......... ..........  365K
 15950K .......... .......... .......... .......... ..........  358K
 16000K .......... .......... .......... .......... ..........  501K
 16050K .......... .......... .......... .......... ..........  529K
 16100K .......... .......... .......... .......... ..........  579K
 16150K .......... .......... .......... .......... ..........  253K
 16200K .......... .......... .......... .......... ..........  299K
 16250K .......... .......... .......... .......... ..........  731K
 16300K .......... .......... .......... .......... ..........  549K
 16350K .......... .......... .......... .......... ..........  413K
 16400K .......... .......... .......... .......... ..........  368K
 16450K .......... .......... .......... .......... ..........  490K
 16500K .......... .......... .......... .......... ..........  383K
 16550K .......... .......... .......... .......... ..........  413K
 16600K .......... .......... .......... .......... ..........  214K
 16650K .......... .......... .......... .......... ..........  373K
 16700K .......... .......... .......... .......... ..........  330K
 16750K .......... .......... .......... .......... ..........  175K
 16800K .......... .......... .......... .......... ..........  182K
 16850K .......... .......... .......... .......... ..........  463K
 16900K .......... .......... .......... .......... ..........  303K
 16950K .......... .......... .......... .......... ..........  218K
 17000K .......... .......... .......... .......... ..........  539K
 17050K .......... .......... .......... .......... ..........  448K
 17100K .......... .......... .......... .......... ..........  210K
 17150K .......... .......... .......... .......... ..........  394K
 17200K .......... .......... .......... .......... ..........  208K
 17250K .......... .......... .......... .......... ..........  383K
 17300K .......... .......... .......... .......... ..........  410K
 17350K .......... .......... .......... .......... .......... 43,1K
 17400K .......... .......... .......... .......... .......... 5,68M
 17450K .......... .......... .......... .......... .......... 79,1M
 17500K .......... .......... .......... .......... .......... 81,8M
 17550K .......... .......... .......... .......... ..........  205K
 17600K .......... .......... .......... .......... .......... 60,5M
 17650K .......... .......... .......... .......... .......... 91,1M
 17700K .......... .......... .......... .......... .......... 86,3M
 17750K .......... .......... .......... .......... .......... 86,8M
 17800K .......... .......... .......... .......... .......... 87,1M
 17850K .......... .......... .......... .......... .......... 98,6M
 17900K .......... .......... .......... .......... .......... 99,3M
 17950K .......... .......... .......... .......... ..........  434K
 18000K .......... .......... .......... .......... ..........  282K
 18050K .......... .......... .......... .......... ..........  786K
 18100K .......... .......... .......... .......... ..........  464K
 18150K .......... .......... .......... .......... ..........  592K
 18200K .......... .......... .......... .......... ..........  314K
 18250K .......... .......... .......... .......... ..........  664K
 18300K .......... .......... .......... .......... ..........  825K
 18350K .......... .......... .......... .......... ..........  692K
 18400K .......... .......... .......... .......... ..........  395K
 18450K .......... .......... .......... .......... ..........  740K
 18500K .......... .......... .......... .......... ..........  364K
 18550K .......... .......... .......... .......... ..........  629K
 18600K .......... .......... .......... .......... ..........  293K
 18650K .......... .......... .......... .......... ..........  394K
 18700K .......... .......... .......... .......... ..........  293K
 18750K .......... .......... .......... .......... ..........  563K
 18800K .......... .......... .......... .......... ..........  594K
 18850K .......... .......... .......... .......... ..........  698K
 18900K .......... .......... .......... .......... ..........  383K
 18950K .......... .......... .......... .......... ..........  388K
 19000K .......... .......... .......... .......... ..........  318K
 19050K .......... .......... .......... .......... ..........  160K
 19100K .......... .......... .......... .......... ..........  399K
 19150K .......... .......... .......... .......... ..........  326K
 19200K .......... .......... .......... .......... ..........  162K
 19250K .......... .......... .......... .......... ..........  373K
 19300K .......... .......... .......... .......... ..........  771K
 19350K .......... .......... .......... .......... ..........  314K
 19400K .......... .......... .......... .......... ..........  549K
 19450K .......... .......... .......... .......... ..........  524K
 19500K .......... .......... .......... .......... ..........  555K
 19550K .......... .......... .......... .......... ..........  441K
 19600K .......... .......... .......... .......... ..........  563K
 19650K .......... .......... .......... .......... ..........  750K
 19700K .......... .......... .......... .......... ..........  580K
 19750K .......... .......... .......... .......... ..........  385K
 19800K .......... .......... .......... .......... ..........  894K
 19850K .......... .......... .......... .......... ..........  836K
 19900K .......... .......... .......... .......... ..........  967K
 19950K .......... .......... .......... .......... ..........  414K
 20000K .......... .......... .......... .......... ..........  654K
 20050K .......... .......... .......... .......... ..........  532K
 20100K .......... .......... .......... .......... ..........  524K
 20150K .......... .......... .......... .......... ..........  664K
 20200K .......... .......... .......... .......... ..........  797K
 20250K .......... .......... .......... .......... ..........  215K
 20300K .......... .......... .......... .......... ..........  390K
 20350K .......... .......... .......... .......... ..........  295K
 20400K .......... .......... .......... .......... ..........  334K
 20450K .......... .......... .......... .......... ..........  305K
 20500K .......... .......... .......... .......... ..........  316K
 20550K .......... .......... .......... .......... ..........  327K
 20600K .......... .......... .......... .......... ..........  243K
 20650K .......... .......... .......... .......... ..........  287K
 20700K .......... .......... .......... .......... ..........  299K
 20750K .......... .......... .......... .......... ..........  641K
 20800K .......... .......... .......... .......... ..........  255K
 20850K .......... .......... .......... .......... ..........  333K
 20900K .......... .......... .......... .......... ..........  520K
 20950K .......... .......... .......... .......... ..........  681K
 21000K .......... .......... .......... .......... ..........  517K
 21050K .......... .......... .......... .......... ..........  367K
 21100K .......... .......... .......... .......... ..........  436K
 21150K .......... .......... .......... .......... ..........  323K
 21200K .......... .......... .......... .......... .......... 58,9K
 21250K .......... .......... .......... .......... ..........  283K
 21300K .......... .......... .......... .......... .......... 1,01M
 21350K .......... .......... .......... .......... .......... 82,2M
 21400K .......... .......... .......... .......... .......... 89,2M
 21450K .......... .......... .......... .......... .......... 93,4M
 21500K .......... .......... .......... .......... .......... 98,6M
 21550K .......... .......... .......... .......... .......... 92,0M
 21600K .......... .......... .......... .......... ..........  329K
 21650K .......... .......... .......... .......... ..........  350K
 21700K .......... .......... .......... .......... .......... 29,2K
 21750K .......... .......... .......... .......... .......... 43,4M
 21800K .......... .......... .......... .......... .......... 31,1M
 21850K .......... .......... .......... .......... .......... 35,7M
 21900K .......... .......... .......... .......... ..........  101M
 21950K .......... .......... .......... .......... ..........  115M
 22000K .......... .......... .......... .......... .......... 16,0M
 22050K .......... .......... .......... .......... .......... 64,6M
 22100K .......... .......... .......... .......... ..........  144M
 22150K .......... .......... .......... .......... ..........  408K
 22200K .......... .......... .......... .......... ..........  327K
 22250K .......... .......... .......... .......... ..........  606K
 22300K .......... .......... .......... .......... ..........  904K
 22350K .......... .......... .......... .......... ..........  395K
 22400K .......... .......... .......... .......... ..........  188K
 22450K .......... .......... .......... .......... ..........  381K
 22500K .......... .......... .......... .......... ..........  529K
 22550K .......... .......... .......... .......... ..........  270K
 22600K .......... .......... .......... .......... ..........  369K
 22650K .......... .......... .......... .......... ..........  659K
 22700K .......... .......... .......... .......... ..........  352K
 22750K .......... .......... .......... .......... ..........  250K
 22800K .......... .......... .......... .......... ..........  396K
 22850K .......... .......... .......... .......... ..........  489K
 22900K .......... .......... .......... .......... ..........  433K
 22950K .......... .......... .......... .......... ..........  404K
 23000K .......... .......... .......... .......... ..........  366K
 23050K .......... .......... .......... .......... ..........  283K
 23100K .......... .......... .......... .......... ..........  582K
 23150K .......... .......... .......... .......... ..........  668K
 23200K .......... .......... .......... .......... ..........  568K
 23250K .......... .......... .......... .......... ..........  625K
 23300K .......... .......... .......... .......... ..........  610K
 23350K .......... .......... .......... .......... ..........  422K
 23400K .......... .......... .......... .......... ..........  653K
 23450K .......... .......... .......... .......... ..........  440K
 23500K .......... .......... .......... .......... ..........  206K
 23550K .......... .......... .......... .......... ..........  361K
 23600K .......... .......... .......... .......... ..........  196K
 23650K .......... .......... ..                                662K=44s

2020-09-20 08:36:42 (540 KB/s) - ‘v3.0.5.zip’ saved [24241087]

